{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "f4769eae-7ee3-4335-8d56-74af4da7123d",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
